# --------------------------------------------------------------------------
# This configuration file uses the algorithm Impact
# from McMillan, which was presented in the paper
# "Lazy Abstraction with Interpolants"
# This is in particular for oracle-guided heap invariant synthesis
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

analysis.algorithm.impact = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

specification = specification/ErrorLocation.spc

log.level = FINE
